aiofiles==23.2.1
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
aiosqlite==0.21.0
annotated-types==0.7.0
APScheduler==3.6.3
async-timeout==4.0.3
attrs==25.3.0
Babel==2.9.1
cachetools==4.2.2
certifi==2025.4.26
charset-normalizer==3.4.2
frozenlist==1.6.0
idna==3.10
magic-filter==1.0.12
multidict==6.4.3
propcache==0.3.1
pydantic==2.5.3
pydantic_core==2.14.6
python-telegram-bot==13.15
pytz==2025.2
six==1.17.0
SQLAlchemy==2.0.40
tornado==6.1
typing-inspection==0.4.0
typing_extensions==4.13.2
tzlocal==5.3.1
yarl==1.20.0
